server {
    listen 80;
    server_name  dev.api.aff.jualio.com;
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://frontends;

        add_header  X-Request-Time          $request_time;
        add_header  X-Upstream-Server       $upstream_http_server;
        add_header  X-Upstream-Status       $upstream_status;
        add_header  X-Upstream-Addr         $upstream_addr;
        add_header  X-Upstream-Time         $upstream_response_time;
        add_header  X-Upstream-Cache        $upstream_cache_status;
        add_header  X-Upstream-Content-Type $upstream_http_content_type;
        add_header  X-Upstream-Location     $upstream_http_location;
        
        add_header 'Access-Control-Allow-Origin: *';
        add_header 'Access-Control-Allow-Methods: GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Credentials: true';
        add_header 'Access-Control-Allow-Headers: Origin,Content-Type,Accept,Authorization';

        if ($request_method = 'OPTIONS') {
            #
            # Tell client that this pre-flight info is valid for 20 days
            #
     
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
     
            return 204;
        }
	}
}